{
  "name": "mern_stack",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/siramol27/Mellow-Jawelry#readme",
  "bugs": {
    "url": "https://github.com/siramol27/Mellow-Jawelry/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siramol27/Mellow-Jawelry.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
